{   
    "DEFAULT_FMS_CSTORE_PATH" : "C:\\Program Files\\FileMaker\\FileMaker Server\\CStore\\",
    "DEFAULT_WacsFMSCredsPath": "C:\\Program Files\\FileMaker\\FileMaker Server\\CStore\\",
    "DEFAULT_WacsFMSCredsFilename" : "FMSAdminCreds.xml"
}